seeds: 79 14 55 13

seed-to-soil map:
50 98 2
52 50 48

soil-to-fertilizer map:
0 15 37
37 52 2
39 0 15

fertilizer-to-water map:
49 53 8
0 11 42
42 0 7
57 7 4

water-to-light map:
88 18 7
18 25 70

light-to-temperature map:
45 77 23
81 45 19
68 64 13

temperature-to-humidity map:
0 69 1
1 0 69

humidity-to-location map:
60 56 37
56 93 4
import sys
def translate(mapping, pairs):
    for start, end in pairs:
        for a1, a2, d in mapping:
            yield (start, min(a1, end))
            yield (max(a1, start)+d, min(a2, end)+d)
            start = max(start, min(a2, end))
        yield (start, end)

def solve(mappings, seed):
    for mapping in mappings:
        seed = [(a, b) for a, b in translate(mapping, seed) if a<b]
    return min(a for a, b in seed)

def parse(T, i = 3):
    while i < len(T):
        current = []
        while i < len(T) and T[i] != '':
            s2, s1, length = (int(x) for x in T[i].split())
            current.append([s1, s1+length, s2-s1])
            i += 1
        yield sorted(current)
        i += 2

T = sys.stdin.read().splitlines()
seeds = [int(x) for x in T[0].split(':')[1].split()]
mappings = list(parse(T))
answer1 = solve(mappings, ((x, x+1) for x in seeds))
answer2 = solve(mappings, ((x, x+y) for x, y in zip(seeds[::2], seeds[1::2])))
print(answer1, answer2)